Full Stack Challenge
====================

This code challenge allows you to choose your own path and lets you flaunt your creative panache and technical skills along the way. Spend as little or as much time as you would like to complete your chosen path. Get as much completed as you can, with the focus on functionality over design.

Our IT staff has a lot of work to accomplish. We need a system to help track our work. After some research, we've decided to build this system ourselves.  

#### Base Requirements For All Levels
-------
- Source code on **GitHub** or **Bitbucket**
- Clean, readable, maintainable codebase
- Tickets should be saved to a database
- There should be two views
  - Submit a ticket
        - Anyone can submit a ticket
        - Ticket should include: Time, Date, Submitter's Email, and Description
  - Manage tickets
        - This view should be protected by a password
        - IT staff should be able to mark tickets complete and remove completed tickets


#### Levels of Awesome

Choose one of the following routes for your journey.

-------
## Novice ##

*"Hey! Look! Listen!"*

### TASKS ###
* All of the base requirements.
* Allow for individual IT accounts for the manage ticket view.
+ Allow the submitting user to choose which product the ticket is about:
    * Website
    * Mobile App
    * Subscriptions
    * General
    * Other

-------
## Intermediate ##

*"I know Kung Fu."*

### TASKS ###

* All of the **base**, and **novice** requirements.
* Use a JavaScript framework (React, Preact,VUE, etc...)
* Make the website responsive with your favorite tool (Flexbox, Bootstrap, Foundation, etc...)
* Allow IT staff to make comments on tickets.
* Make tickets assignable to registered IT staff.


-------
## Expert ##

*"Watch and learn Grasshopper."*

### TASKS ###
* All of the **base**, **novice**, and **intermediate** requirements
* Host the application in the cloud (AWS, Azure, Heroku, etc...)
* Create a Continuous Integration/Continuous Deployment pipeline for your code
* Test your code using a testing framework of your choice


-------
## Bonus Round ##

*"All is fair in love and bonus rounds"*

### TASKS ###
* Use serverless architecture on AWS
* Surprise us! Add a feature that you think would work well here (for instance, advanced search, additional ticket statuses(In-Progress, Fixed, Review, etc...), time tracking, charts, etc...)
* Show us your work through your **commit** history!